<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSGA_USGLOBAL_WSJ: 970x66 to 970x418</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="css/styles.css?__inline=true" />
    <script type="text/javascript" src="js/index.js?__inline=true"></script>
    <script>
        EBModulesToLoad = ['EBCMD'];
    </script>
    <script src="scripts/EBLoader.js?__inline=true"></script>
    <!--[if lte IE 9]><script src="scripts/classList.js"></script><![endif]-->
    <script>
        EB.initExpansionParams(0, 0, 970, 418);
    </script>
    <script src="scripts/script.js?__inline=true"></script>
</head>

<body>
    <div id="container">
        <div id="ad" class="collapsed">
            <div id="banner">

    <div id="adBox">
        <!-- <div id="bgExit"></div> -->
        <div id="border"></div>
        
        <!-- start adding banner elements below this line-->
        
        <div id="cta"><img src="cta.png" width="139px" height="19px" /></div>
        
        <div id="copy_f8"><img src="copy_f8.png" /></div>
        <div id="copy_f7"><img src="copy_f7.png" /></div>
        <div id="copy_f6"><img src="copy_f6.png" /></div>
        
        <div id="textHolder"></div>
        <div id="mintCover"></div>

        <!-- <div class="buttons"> -->
        <!-- <button id="expand-button" class="button expand">Expand</button> -->
        <div id="expand_button_wt"><img src="showad_wt.png" /></div>
        <div id="expand_button_bk"><img src="showad_bk.png" /></div>


      </div>
 <!-- <div class="label"><strong>HTML5 Single Expandable:</strong>728x90</div> -->
                <!-- <div class="buttons">
                    <button id="expand-button" class="button expand">Expand</button>
                </div> -->
            </div>
            <div id="panel">
                <div id="borderexpand"></div>
               <!--  <div id="close-button"><img src="closead.png" /></div> -->
               <div id="bgExit"></div>
                <div id="legal"><img src="legal.png" width="891px" height="13px" /></div>
                <div id="copy_f15"><img src="copy_f15.png" /></div>
                <div id="copy_f14"><img src="copy_f14.png" /></div>
                <div id="copy_f13"><img src="copy_f13.png" /></div>
                <div id="copy_f12"><img src="copy_f12.png" /></div>

                <div id="copy_f11"><img src="copy_f11.png" /></div>
                <div id="copy_f10"><img src="copy_f10.png" /></div>
                <div id="logo"><img src="logo.png" /></div>
                <div id="copy_f9"><img src="copy_f9.png" /></div>
                <div id="textHolder2"></div>
                <div id="mintCoverExpand"></div>
                 <!-- <button id="close-button" class="button close"></button> -->
                 <div id="close-button"><img src="closead.png" /></div>   
                <!-- <div class="buttons"> -->
                    <!-- <button id="user-action-button" class="button useraction">UserAction</button> -->
                    <!-- <button id="clickthrough-button" class="button clickthrough"></button> -->
                <!-- </div> -->
            </div>
        </div>
    </div>

    <script src="js/EBLoader.js?__inline=true"></script>
    
    <!-- Insert scripts here. Path must end in "?__indline=true" to be compiled inline. -->
    <script type="text/javascript">
        window.onload = function() {
            function initEB() {
                if (!EB.isInitialized()) {
                    EB.addEventListener(EBG.EventName.EB_INITIALIZED, CRAFTWW.startAd);
                } else {
                    CRAFTWW.startAd();
                }
            }

            initEB();   
        };
    </script>
</body>

</html>