<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>State Street Banner</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script>
        EBModulesToLoad = ['EBCMD'];
    </script>
    <script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <!--[if lte IE 9]><script src="scripts/classList.js"></script><![endif]-->
    <script>
        EB.initExpansionParams(0, 0, 970, 250);
    </script>
</head>

<body>
    <div id="container">
        <div id="ad" class="collapsed">
            <div id="banner">
                <div id="clickToExpand"><img src="images/clickToExpand.png" /></div>
                <div id="clickthrough-button1">                
                    <!-- <div id="opportunity"><img src="images/opportunity.png" /></div> -->
                    <!-- <div id="collapseCopy" class="copy2">complex environment, world market volatility, investing trends, natural disasters, complex environment, devalued currency, housing currency</div> -->
                <div id="colcopyl1" class="colcopy">
                <span id="colcopyl1txt">complex trends, investing trends, housing currency, challenging, natural disasters, complex environment, trends, boom, bust, housing currency, challenging, environment,</span>
                <span id="colcopywhite1">opportunity</span>
                <span id="colcopyl1btxt">boom, natural disasters, housing currency, housing currency, trends, world market volatility, investing trends, natural disasters, weakened currency</span>
            </div>
            <div id="colcopyl2" class="colcopy">
                <span id="colcopyl2txt">boom, bust, market volatility, bubble, world market volatility, housing market, investing trends, natural disasters, housing currency, </span>
               <!-- <span id="colcopywhite2">opportunity</span>  -->
                <span id="colcopyl2btxt">market volatility, bust, housing currency, challenging, trends, bust, complex environment, challenging, trends, bust, complex environment, weakened currency, </span>
            </div>
            <div id="colcopyl3" class="colcopy">
                <span id="colcopyl3txt">trends, bust, challenging, trends, bust, complex environment, world market volatility, investing trends, natural disasters, devalued currency, challenging, complex environment, housing currency, challenging, trends, bust, </span>
            </div>
            <div id="colcopyl4" class="colcopy">
                <span id="colcopyl4txt">housing currency, world market volatility, investing trends, natural disasters, boom, bust,</span>
                <span id="colcopywhite4">complexity.</span>
                <span id="colcopyl4btxt">environment, devalued currency, challenging, housing currency, trends, bust, </span>
            </div>

            <div>
                <span id="colcopy-hidden1">There&#39;s</span>
                <span id="colcopy-hidden2">in</span>
                <!-- <span id="colcopy-hidden3">is</span> -->
            </div>

                </div>    
                <div id="expand-button"><img src="images/showAd.png" /></div>
            </div>
            <div id="panel">
                <div id="close-button"><img src="images/close.png" /></div>
                <div id="clickthrough-button2">
                    <div id="holder">
                    <!--
                    <div id="cta">
                        <div id="copy-l1" class="copy">
                            <span id="copy-l1-txt">housing currency, challenging, environment, weakened currency, boom, bust, world market volatility, complex </span>
                            <span id="copy-white1">investing</span>
                            <span id="copy-l1b-txt"> trends, devalued currency, challenging, complex environment,</span>
                        </div>
                        
                        <div id="copy-l2" class="copy">
                            <span id="copy-l2-txt">world market volatility, market volatility, investing trends, natural disasters, devalued currency, challenging, complex environment</span>
                        </div>
                
                        <div id="copy-l3" class="copy">
                            <span id="copy-l3-txt">weakened currency, boom, bust, housing currency, challenging, complex environment, weakened currency, boom, bust, housing market, bubble</span>
                        </div>
                
                        <div id="copy-l4" class="copy">
                            <span id="copy-l4-txt">world market volatility, investing trends, natural disasters, devalued currency, complex</span> 
                            <span id="copy-white4">world</span>
                            <span id="copy-l4b-txt">environment, weakened currency, challenging,</span>
                        </div>                      
                
                        <div id="copy-l5" class="copy">
                            <span id="copy-l5-txt">market volatility, boom, challenging, bust, housing market, bubble, complex environment, challenging,</span>
                            <span id="copy-white5">complex</span>
                            <span id="copy-l5b-txt">market volatility, weakened currency,  complex environment,</span>
                        </div>

                        <div>
                            <span id="copy-hidden1">The</span>
                            <span id="copy-hidden2">of</span>
                            <span id="copy-hidden3">is</span>
                        </div>

                        <div id="frame-7">
                            <img src="images/copy-f7.png">         
                        </div>

                        <div id="frame-8">
                            <img src="images/copy-f8.png">
                        </div>

                        <div id="frame-9">
                            <img src="images/copy-f9.png">         
                        </div>      

                        <div id="frame-10">
                            <img src="images/copy-f10.png">
                        </div>

                        <div id="frame-11a">
                            <img src="images/copy-f11a.png">
                        </div>
                        <div id="frame-11b">
                            <img src="images/copy-f11b.png">
                        </div>

                        <div id="frame-legal">
                            <img src="images/copy-legal.png">
                        </div>      

                        <div id="logo"><img src="images/logo.png" width="142px" height="72px" /></div>
                    -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script> 
    <script type="text/javascript">
        window.onload = function() {
            function initEB() {
                if (typeof EB !== 'undefined') {
                    if (!EB.isInitialized()) {
                        EB.addEventListener(EBG.EventName.EB_INITIALIZED, CRAFTWW.startAd);
                    } else {
                        CRAFTWW.startAd();
                    }
                }else{
                     CRAFTWW.startAd();
                }
            }

            initEB();   
        };
        
        function callClickTag(){
            if (typeof EB !== 'undefined') {
                 EB.clickthrough(); // jshint ignore:line
             } else {
                window.open('https://ssga.com')
             }
        }
    </script>
</body>

</html>